/**
 * Chart configuration
 * 
 * Each key represents the "maximum" number of multiple dimensions which can
 * be represents by one of the items in charts-array. That means, a bar chart
 * which has maximum number of two is also able to display only one dimension.
 */
var CubeViz_ChartConfig = {
    
    /**
     * No multiple dimensions
     */
    "0": {
    },
    
    /**
     * One multiple dimensions
     */
    "1": {
        "charts": [
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "values": [
                            "bar", "column"
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Color",
                        "values": [
                            "none", "red", "yellow", "green"
                        ],
                        "key": "plotOptions.series.color",
                        "type": "array"
                    }                    
                ]
            },
            {
                "label": "line",
                "class": "Line",
                "icon": "line.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "line"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "values": [
                            "line", "spline", "area", "areaspline",
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "values": [
                            "normal",
                            "null", // TODO default: null
                            "percentage"
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    }
                ]
            },
            {
                "label": "pie",
                "class": "Pie",
                "icon": "pie.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "pie"
                    }
                },
                
                "options": [
                    
                ]
            }
        ]
    },
    
    /**
     * Two multiple dimensions
     */
    "2": {
        "charts": [
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    },
                    "plotOptions": {
                        "series": {
                            "stacking": "normal"
                        }
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "values": [
                            "bar", "column"
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "values": [
                            "normal",
                            "",
                            "percentage"
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    },
                    {
                        "label": "Color",
                        "values": [
                            "none", "red", "yellow", "green"
                        ],
                        "key": "plotOptions.series.color",
                        "type": "array"
                    }                    
                ]
            },
            {
                "label": "polar",
                "class": "Polar",
                "icon": "polar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "polar": "true"
                    },
                    "pane": {
                        "startAngle": 0,
                        "endAngle": 360
                    },
                
                    "xAxis": {
                        "tickInterval": 45,
                        "min": 0,
                        "max": 360,
                        "labels": {
                            "formatter": function () {
                                return this.value + '°';
                            }
                        }
                    },
                        
                    "yAxis": {
                        "min": 0
                    },
                    
                    "plotOptions": {
                        "series": {
                            "pointStart": 0,
                            "pointInterval": 10
                        },
                        "column": {
                            "pointPadding": 0,
                            "groupPadding": 0
                        }
                    }
                },
                
                "options": [                    
                ]
            }
        ]
    }
};
