/**
 * Chart configuration
 * 
 * Each key represents the "maximum" number of multiple dimensions which can
 * be represents by one of the items in charts-array. That means, a bar chart
 * which has maximum number of two is also able to display only one dimension.
 */
var CubeViz_ChartConfig = {
    
    /**
     * No multiple dimensions
     */
    "0": {
        "charts": [
        
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "column"
                    }
                },
                
                "options": [
                ]
            }
        ]
    },
    
    /**
     * One multiple dimensions
     */
    "1": {
        "charts": [
        
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Bar", "value": "bar" } ],
                        "values": [ 
                            { "label": "Label", "value": "column" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    }             
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "line",
                "class": "Line",
                "icon": "line.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "line"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue" : [{ "label": "Line", "value": "line" }],
                        "values": [
                            { "label": "Spline", "value": "spline" },
                            { "label": "Area", "value": "area" },
                            { "label": "AreaSpline", "value": "areaspline" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "Percentage", "value": "percentage" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    }
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "pie",
                "class": "Pie",
                "icon": "pie.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "pie"
                    }
                },
                
                "options": [
                    
                ]
            }
        ]
    },
    
    /**
     * Two multiple dimensions
     */
    "2": {
        "charts": [
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    },
                    "plotOptions": {
                        "series": {
                            "stacking": "normal"
                        }
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Column", "value": "column" } ],
                        "values": [
                            { "label": "Bar", "value": "bar" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue": [ { "label": "Percentage", "value": "percentage" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "None", "value": "" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"                        
                    }          
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "polar",
                "class": "Polar",
                "icon": "polar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "polar": "true"
                    },
                    "pane": {
                        "startAngle": 0,
                        "endAngle": 360
                    },
                
                    "xAxis": {
                        "tickInterval": 45,
                        "min": 0,
                        "max": 360,
                        "labels": {
                            "formatter": function () {
                                return this.value + '°';
                            }
                        }
                    },
                        
                    "yAxis": {
                        "min": 0
                    },
                    
                    "plotOptions": {
                        "series": {
                            "pointStart": 0,
                            "pointInterval": 10
                        },
                        "column": {
                            "pointPadding": 0,
                            "groupPadding": 0
                        }
                    }
                },
                
                "options": [           
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "line",
                "class": "Line",
                "icon": "line.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container"
                    }
                },
                
                "options": [   
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Line", "value": "line" } ],
                        "values": [
                            { "label": "Spline", "value": "spline" },
                            { "label": "Area", "value": "area" },
                            { "label": "AreaSpline", "value": "areaspline" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue": [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "Percentage", "value": "percentage" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    } 
                ]
            }
        ]
    }
};
