/**
 * Chart configuration
 * 
 * Each key represents the "maximum" number of multiple dimensions which can
 * be represents by one of the items in charts-array. That means, a bar chart
 * which has maximum number of two is also able to display only one dimension.
 */
var CubeViz_ChartConfig = {
    
    /**
     * No multiple dimensions
     */
    "0": {
        "charts": [
        
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "column"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Bar", "value": "bar" } ],
                        "values": [
                            { "label": "Column", "value": "column" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "DataLabels",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "plotOptions.series.dataLabels.enabled",
                        "type": "array"
                    }  
                ]
            },
        ]
    },
    
    /**
     * One multiple dimensions
     */
    "1": {
        "charts": [
        
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Bar", "value": "bar" } ],
                        "values": [
                            { "label": "Column", "value": "column" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "DataLabels",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "plotOptions.series.dataLabels.enabled",
                        "type": "array"
                    },
                    {
                        "label": "Scale",
                        "defaultValue" : [ { "label": "Linear", "value": "linear" } ],
                        "values": [
                            { "label": "Logarithmic", "value": "logarithmic" },
                        ],
                        "key": "yAxis.type",
                        "type": "array"
                    },
                    {
                        "label": "Rotate Labels",
                        "defaultValue" : [ { "label": "Default", "value": "" } ],
                        "values": [
                            { "label": "30°", "value": "-30" },
                            { "label": "45°", "value": "-45" },
                            { "label": "60°", "value": "-60" },
                            { "label": "90°", "value": "-90" },
                        ],
                        "key": "xAxis.labels.rotation",
                        "type": "array"
                    }              
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
           {
                "label": "line",
                "class": "Line",
                "icon": "line.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container"
                    }
                },
                
                "options": [   
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Line", "value": "line" } ],
                        "values": [
                            { "label": "Spline", "value": "spline" },
                            { "label": "Area", "value": "area" },
                            { "label": "AreaSpline", "value": "areaspline" },
                            { "label": "Scatterplot", "value": "scatter" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "DataLabels",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "plotOptions.series.dataLabels.enabled",
                        "type": "array"
                    },   
                    {
                        "label": "Inverted",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "chart.inverted",
                        "type": "array"
                    },
                    {
                        "label": "Scale",
                        "defaultValue" : [ { "label": "Linear", "value": "linear" } ],
                        "values": [
                            { "label": "Logarithmic", "value": "logarithmic" },
                        ],
                        "key": "yAxis.type",
                        "type": "array"
                    },
                    {
                        "label": "Rotate Labels",
                        "defaultValue" : [ { "label": "Default", "value": "" } ],
                        "values": [
                            { "label": "30°", "value": "-30" },
                            { "label": "45°", "value": "-45" },
                            { "label": "60°", "value": "-60" },
                            { "label": "90°", "value": "-90" },
                        ],
                        "key": "xAxis.labels.rotation",
                        "type": "array"
                    }      
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "pie",
                "class": "Pie",
                "icon": "pie.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "pie",
                        "plotShadow": "true"
                    },
                    "tooltip": {
                    	"percentageDecimals": "1"
                    },
                    "plotOptions": {
                        "pie": {
                            "allowPointSelect": "true",
                            "cursor": "pointer",
                            "dataLabels": {
                                "enabled": "false"
                            },
                            "showInLegend": "false"
                        }
                    }
                },
                                
                "options": [                   
                ]
            }
        ]
    },
    
    /**
     * Two multiple dimensions
     */
    "2": {
        "charts": [
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "bar",
                "class": "Bar",
                "icon": "bar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "type": "bar"
                    },
                    "plotOptions": {
                        "series": {
                            "stacking": "normal"
                        }
                    }
                },
                
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Bar", "value": "bar" } ],
                        "values": [
                            { "label": "Column", "value": "column" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "DataLabels",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "plotOptions.series.dataLabels.enabled",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue": [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "Percentage", "value": "percent" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"                        
                    },
                    {
                        "label": "Scale",
                        "defaultValue" : [ { "label": "Linear", "value": "linear" } ],
                        "values": [
                            { "label": "Logarithmic", "value": "logarithmic" },
                        ],
                        "key": "yAxis.type",
                        "type": "array"
                    },
                    {
                        "label": "Rotate Labels",
                        "defaultValue" : [ { "label": "Default", "value": "" } ],
                        "values": [
                            { "label": "30", "value": "-30" },
                            { "label": "45", "value": "-45" },
                            { "label": "60", "value": "-60" },
                            { "label": "90", "value": "-90" },
                        ],
                        "key": "xAxis.labels.rotation",
                        "type": "array"
                    }          
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "polar",
                "class": "Polar",
                "icon": "polar.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container",
                        "polar": "true"
                    }
                },
                "options": [
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Line", "value": "line" } ],
                        "values": [
                            { "label": "Spline", "value": "spline" },
                            { "label": "Area", "value": "area" },
                            { "label": "AreaSpline", "value": "areaspline" },
                            { "label": "Column", "value": "column" },
                            { "label": "Scatter", "value": "scatter" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue": [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "Percentage", "value": "percent" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    },
                    {
                        "label": "Scale",
                        "defaultValue" : [ { "label": "Linear", "value": "linear" } ],
                        "values": [
                            { "label": "Logarithmic", "value": "logarithmic" },
                        ],
                        "key": "yAxis.type",
                        "type": "array"
                    }        
                ]
            },
            
            /**
             * -----------------------------------------------------------------
             */
            {
                "label": "line",
                "class": "Line",
                "icon": "line.png",
                
                "defaultConfig": {
                    "chart": { 
                        "renderTo": "container"
                    }
                },
                
                "options": [   
                    {
                        "label": "Type",
                        "defaultValue": [ { "label": "Line", "value": "line" } ],
                        "values": [
                            { "label": "Spline", "value": "spline" },
                            { "label": "Area", "value": "area" },
                            { "label": "AreaSpline", "value": "areaspline" },
                            { "label": "Scatterplot", "value": "scatter" }
                        ],
                        "key": "chart.type",
                        "type": "array"
                    },
                    {
                        "label": "Stacking",
                        "defaultValue": [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Normal", "value": "normal" },
                            { "label": "Percentage", "value": "percent" }
                        ],
                        "key": "plotOptions.series.stacking",
                        "type": "array"
                    },
                    {
                        "label": "DataLabels",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "plotOptions.series.dataLabels.enabled",
                        "type": "array"
                    },   
                    {
                        "label": "Inverted",
                        "defaultValue" : [ { "label": "None", "value": "" } ],
                        "values": [
                            { "label": "Yes", "value": "true" },
                        ],
                        "key": "chart.inverted",
                        "type": "array"
                    },
                    {
                        "label": "Scale",
                        "defaultValue" : [ { "label": "Linear", "value": "linear" } ],
                        "values": [
                            { "label": "Logarithmic", "value": "logarithmic" },
                        ],
                        "key": "yAxis.type",
                        "type": "array"
                    },
                    {
                        "label": "Rotate Labels",
                        "defaultValue" : [ { "label": "Default", "value": "" } ],
                        "values": [
                            { "label": "30°", "value": "-30" },
                            { "label": "45°", "value": "-45" },
                            { "label": "60°", "value": "-60" },
                            { "label": "90°", "value": "-90" },
                        ],
                        "key": "xAxis.labels.rotation",
                        "type": "array"
                    }      
                ]
            }
        ]
    }
};
