@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owconfig: <http://ns.ontowiki.net/SysOnt/ExtensionConfig/> .
@prefix extension: <http://ns.ontowiki.net/Extensions/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix : <https://github.com/AKSW/cubeviz/raw/master/doap.n3#> .

<> foaf:primaryTopic :cubeviz .
:cubeviz a doap:Project ;

  doap:release :v1-0 ;
  doap:description "" ;
  doap:name "CubeViz" ;

  owconfig:authorLabel "" ;
  owconfig:enabled "true"^^xsd:boolean ;
  owconfig:hasModule :Default ;
  owconfig:privateNamespace <https://github.com/AKSW/cubeviz/raw/master/doap.n3#> ;
  owconfig:templates "public/templates" ;
  owconfig:languages "languages/" ;
  
  owconfig:config :AnalyzeActionConfig ;
  
  :context "production"^^xsd:string ;

  rdfs:label "CubeViz" .

:Default a owconfig:Module ;

  rdfs:label "Default" ;

  owconfig:caching "true"^^xsd:boolean ;
  owconfig:priority "1" ;
  owconfig:context "main.sidewindows" .

:cubeviz doap:release :v1-0 .

:v1-0 a doap:Version ;
  doap:revision "1.0" .

#
# Analyze Action - Configuration
#
# This page provides an overview about the DataCube information in a selected
# DataCube. The following stuff gives you the possibility to change / add / remove
# existing queries to the Store and their representation in the frontend.
#
:AnalyzeActionConfig a owconfig:Config; owconfig:id "AnalyzeActionConfig";

    #
    # Each entry is structured as an entry of an associative array
    # Its purpose is to collect general information about a DataCube
    # 
    #   icon    -   Name of the file with extension.
    #
    #   label   -   Its not to label itself, but a tag which has a translation
    #               associated language file.
    #
    #   query   -   The query can ask for everything, in the end, only the number 
    #               of elements (?element) will be used.
    #
    owconfig:config [ a owconfig:Config; owconfig:id "generalInformation";
        
        #
        # Data Structure Definitions
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Data Structure Definitions" ;
            :icon "" ;
            :label "AnalyzeAction_DataStructureDefinitions" ;
            :query "SELECT DISTINCT ?element WHERE {
                ?element <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/linked-data/cube#DataStructureDefinition>. 
            }"
        ];
        
        #
        # Data Sets
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Data Sets" ;
            :icon "dataset2.png" ;
            :label "AnalyzeAction_DataSets" ;
            :query "SELECT DISTINCT ?element WHERE {
                ?element <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/linked-data/cube#DataSet>. 
            }"
        ];
        
        #
        # Dimensions
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Dimensions" ;
            :icon "dimension.png" ;
            :label "AnalyzeAction_Dimensions" ;
            :query "SELECT DISTINCT ?element WHERE {
                ?element <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/linked-data/cube#ComponentSpecification>.
                ?element <http://purl.org/linked-data/cube#dimension> ?comptype.
            }"
        ];
        
        #
        # Measures
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Measure Properties" ;
            :icon "measure2.png" ;
            :label "AnalyzeAction_MeasureProperties" ;
            :query "SELECT DISTINCT ?element WHERE {
                ?element <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/linked-data/cube#ComponentSpecification>.
                ?element <http://purl.org/linked-data/cube#measure> ?comptype.
            }"
        ];
        
        #
        # Attributes
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Attribute Properties" ;
            :icon "attribute2.png" ;
            :label "AnalyzeAction_AttributeProperties" ;
            :query "SELECT DISTINCT ?element WHERE {
                ?element <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/linked-data/cube#ComponentSpecification>.
                ?element <http://purl.org/linked-data/cube#attribute> ?comptype.
            }"
        ];
        
        #
        # Observations
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Observations" ;
            :icon "observation.png" ;
            :label "AnalyzeAction_Observations" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                SELECT DISTINCT ?element
                WHERE { 
                    ?element a qb:Observation . 
                    ?element qb:dataSet ?dataset . 
                    ?element ?dimension ?dimelement . 
                    ?element ?measure ?value . 
                    ?dataset a qb:DataSet . 
                    ?dataset qb:structure ?datastructuredefintion . 
                    ?dimensionspecification a qb:ComponentSpecification . 
                    ?dimensionpecification qb:dimension ?dimension . 
                    ?measurespecification a qb:ComponentSpecification . 
                    ?measurespecification qb:measure ?measure . 
                }"
        ];
        
        #
        # Slices
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Slices" ;
            :icon "observation.png" ;
            :label "AnalyzeAction_Slices" ;
            :query "SELECT DISTINCT ?element
                WHERE {{
                    ?element <http://purl.org/linked-data/cube#sliceStructure> ?sliceKey .
                } UNION {
                    ?dataSet <http://purl.org/linked-data/cube#Slice> ?element .
                }}"
        ]
    ];
    
    #
    # http://www.w3.org/TR/vocab-data-cube/#wf
    #
    # There are 21 checks for a valid DataCube. All of them are listed below. 
    # Each entry-description is plain copied from http://www.w3.org/TR/vocab-data-cube/#wf-rules!
    #
    #   label       -   Tag for the label, used for translation
    #   descrption  -   Tag for the description, used for translation
    #
    owconfig:config [ a owconfig:Config; owconfig:id "integrityConstraints";
        
        #
        # Unique DataSet
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Unique DataSet" ;
            :label "AnalyzeAction_UniqueDataSet" ;
            :description "AnalyzeAction_UniqueDataSetDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {{
                    ?obs a qb:Observation .
                    FILTER NOT EXISTS { ?obs qb:dataSet ?dataset1 . }
                } UNION {
                    ?obs a qb:Observation ;
                    qb:dataSet ?dataset1, ?dataset2 .
                    FILTER (?dataset1 != ?dataset2)
                }}"
        ];
        
        #
        # Unique DSD
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Unique DSD" ;
            :label "AnalyzeAction_UniqueDSD" ;
            :description "AnalyzeAction_UniqueDSDDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {{
                    ?dataset a qb:DataSet .
                    FILTER NOT EXISTS { ?dataset qb:structure ?dsd . }
                } UNION { 
                    ?dataset a qb:DataSet ;
                    qb:structure ?dsd1, ?dsd2 .
                    FILTER (?dsd1 != ?dsd2)
                }}"
        ];
        
        #
        # DSD includes measure
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "DSD includes measure" ;
            :label "AnalyzeAction_DSDIncludesMeasure" ;
            :description "AnalyzeAction_DSDIncludesMeasureDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?dsd a qb:DataStructureDefinition .
                    FILTER NOT EXISTS { 
                        ?dsd qb:component [qb:componentProperty [a qb:MeasureProperty]] 
                    }
                }"
        ];
        
        #
        # Dimensions have range
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Dimensions have range" ;
            :label "AnalyzeAction_DimensionsHaveRange" ;
            :description "AnalyzeAction_DimensionsHaveRangeDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?dim a qb:DimensionProperty .
                    FILTER NOT EXISTS { 
                        ?dim rdfs:range [] 
                    }
                }"
        ];
        
        #
        # Concept dimensions have code lists
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Concept dimensions have code lists" ;
            :label "AnalyzeAction_ConceptDimensionsHaveCodeLists" ;
            :description "AnalyzeAction_ConceptDimensionsHaveCodeListsDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?dsd qb:component ?componentSpec .
                    ?componentSpec qb:componentRequired \"false\"^^xsd:boolean ;
                    qb:componentProperty ?component .
                    FILTER NOT EXISTS { 
                        ?component a qb:AttributeProperty 
                    }
                }"
        ];
        
        #
        # Only attributes may be optional
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Only attributes may be optional" ;
            :label "AnalyzeAction_OnlyAttributesMayBeOptional" ;
            :description "AnalyzeAction_OnlyAttributesMayBeOptionalDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?dsd qb:component ?componentSpec .
                    ?componentSpec qb:componentRequired \"false\"^^xsd:boolean ;
                    qb:componentProperty ?component .
                    FILTER NOT EXISTS { 
                        ?component a qb:AttributeProperty 
                    }
                }"
        ];
        
        #
        # Slice Keys must be declared
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Slice Keys must be declared" ;
            :label "AnalyzeAction_SliceKeysMustBeDeclared" ;
            :description "AnalyzeAction_SliceKeysMustBeDeclaredDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?sliceKey a qb:SliceKey .
                    FILTER NOT EXISTS { 
                        [a qb:DataStructureDefinition] qb:sliceKey ?sliceKey 
                    }
                }"
        ];
        
        #
        # Slice Keys consistent with DSD
        #
        owconfig:config [
            a owconfig:Config;
            owconfig:id "Slice Keys consistent with DSD" ;
            :label "AnalyzeAction_SliceKeysConsistentWithDSD" ;
            :description "AnalyzeAction_SliceKeysConsistentWithDSDDescription" ;
            :query "PREFIX qb:<http://purl.org/linked-data/cube#>
                ASK {
                    ?slicekey a qb:SliceKey;
                    qb:componentProperty ?prop .
                    ?dsd qb:sliceKey ?sliceKey .
                    FILTER NOT EXISTS { 
                        ?dsd qb:component [qb:componentProperty ?prop] 
                    }
                }"
        ]
    ] .
    
